# Database Configuration
DB_USER=postgres        # PostgreSQL username
DB_HOST=localhost       # Database host (e.g., localhost or IP address)
DB_NAME=examdb          # Database name
DB_PASSWORD=GANESH      # Password for the PostgreSQL user
DB_PORT=5432            # Default PostgreSQL port

# Gemini AI API Key
GEMINI_API_KEY="AIzaSyBgYeYQyQh4TaMY5_lidcWC_Y6awVYlwvU" 
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"  # Gemini API URL

# Server Configuration
PORT=5000
NODE_ENV=development

# OAuth Credentials
CLIENT_ID=1028499089698-u5n4dagaea30b6omvku69q5mehqv6poh.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback

# Note: Access tokens and refresh tokens should be handled dynamically during the OAuth flow, not stored in .env.
